<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Blog / Devlog</title>
  <link rel="icon" type="image/png" href="favicon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>📝 Blog / Devlog</h1>
  <p>Réflexions, devlogs et apprentissages</p>
  <header class="hero">

</header>

<nav>
  <a href="index.html">Accueil</a>
  <a href="games.html">Mes jeux</a>
  <a href="blog.html">Blog</a>
</nav>

<main>

  <article>
  <h3>
    <a href="blog/post-1.html">Mon premier devlog</a>
  </h3>

  <p class="meta">
    🕹️ Devlog · 📅 Février 2026
  </p>

  <p>
    Pourquoi j’ai commencé ce projet, mes objectifs et mes premières galères.
  </p>
</article>


</main>

<footer>
  <p>© 2026 — Mon portfolio</p>
</footer>

</body>
</html>
