<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Faits Gaming Interdits</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

/* FOND ANIMÉ SUBTIL */
body::before {
  content: "";
  position: fixed;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 30% 30%, #1b1f3b 0%, #0f1220 40%);
  animation: moveBg 20s linear infinite;
  z-index: -1;
}

@keyframes moveBg {
  0% { transform: translate(0,0); }
  50% { transform: translate(-5%, -5%); }
  100% { transform: translate(0,0); }
}

/* TITRE AVEC CONTOUR NOIR */
.neon-title {
  font-size: 2.2rem;
  color: #aab0ff;
  -webkit-text-stroke: 0.6px rgba(0,0,0,0.8);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
}


/* GLITCH LÉGER */


.neon-title::before {
  animation: glitch1 2s infinite;
  color: #ff00ff;
  z-index: -1;
}

.neon-title::after {
  animation: glitch2 2s infinite;
  color: #00ffff;
  z-index: -2;
}



/* TEXTE */
.neon-text {
  font-size: 1.4rem;
  max-width: 700px;
  margin: 0 auto 40px auto;
  line-height: 1.7;
}

/* BOUTON */
.neon-button {
  padding: 14px 35px;
  background: transparent;
  border: 2px solid #aab0ff;
  color: #aab0ff;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.25s ease;
}

.neon-button:hover {
  background: #aab0ff;
  color: #0f1220;
  box-shadow:
    0 0 8px #aab0ff,
    0 0 18px #7f86ff;
  transform: scale(1.05);
}


/* COMPTEUR */
.counter {
  margin-top: 20px;
  font-size: 0.9rem;
  opacity: 0.6;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.3s ease;
}

</style>
</head>

<body>

<header>
  <h1>⚡ Faits Gaming Interdits</h1>
  <p>Ce que les jeux ne te disent pas...</p>
</header>

<nav>
  <a href="index.html">Accueil</a>
  <a href="games.html">Mes jeux</a>
  <a href="blog.html">Blog</a>
  <a href="funfacts.html">Infos insolites</a>
</nav>

<main>
<section style="text-align:center; padding:80px 20px;">

<h2 id="gameTitle" class="logar-title"></h2>

<p id="factText" class="neon-text"></p>

<button class="neon-button" onclick="newFact()">

  Encore ⚡
</button>

<div class="counter" id="counter"></div>

</section>
</main>

<footer>
  <p>© 2026 — Logar.Games</p>
  <p><a href="privacy.html">Politique de confidentialité</a></p>
</footer>

<script>

const facts = [
  { title: "GTA V", text: "Avec un budget de 265 millions de dollars, GTA V a coûté plus cher que la majorité des blockbusters hollywoodiens." },
  { title: "Minecraft", text: "Parti d’un projet solo indépendant, Minecraft est devenu le jeu le plus vendu de tous les temps." },
  { title: "The Legend of Zelda", text: "La musique légendaire de Zelda a été composée en une seule journée... et elle traverse les générations." },
  { title: "Super Mario Bros", text: "Mario n’était pas plombier à l’origine… il était charpentier dans Donkey Kong." },
  { title: "Pokémon", text: "L’idée de Pokémon est née d’une passion d’enfance pour la collection d’insectes." }
];

let count = 0;

function playClickSound() {
  const audio = new Audio("https://assets.mixkit.co/active_storage/sfx/2571/2571-preview.mp3");
  audio.volume = 0.2;
  audio.play();
}

function newFact() {

  const title = document.getElementById("gameTitle");
  const text = document.getElementById("factText");
  const counter = document.getElementById("counter");

  title.classList.add("fade-out");
  text.classList.add("fade-out");

  setTimeout(() => {

    const randomIndex = Math.floor(Math.random() * facts.length);

    title.textContent = facts[randomIndex].title;
    title.setAttribute("data-text", facts[randomIndex].title);

    text.textContent = facts[randomIndex].text;

    title.classList.remove("fade-out");
    text.classList.remove("fade-out");

    count++;
    counter.textContent = "Fait affiché : " + count;

  }, 300);

  playClickSound();
}

newFact();

</script>

</body>
</html>
