<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mes jeux</title>
  <link rel="icon" type="image/png" href="favicon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
  <h1>🎮 Mes jeux</h1>
  <p>Projets personnels, prototypes et jeux terminés</p>
</header>

<nav>
  <a href="index.html">Accueil</a>
  <a href="games.html">Mes jeux</a>
  <a href="blog.html">Blog</a>
</nav>

<main>

  <!-- JEU 1 -->
  <article class="game">
    <div class="game-media">
      <!-- Image ou vidéo -->
      <img src="assets/images/game1.jpg" alt="Nom du jeu 1">
      <!-- ou vidéo plus tard -->
      <!-- <video src="assets/videos/game1.mp4" controls></video> -->
    </div>

    <div class="game-content">
      <h3>Tesla</h3>
      <p class="meta">🕹️ Construct 3 · ⏱️ 2 mois</p>

      <p>
        Description courte du jeu. Concept, intention, type de gameplay,
        ce que le joueur fait concrètement.
      </p>

      <ul>
        <li>Gameplay principal</li>
        <li>Mécanique clé</li>
        <li>Particularité intéressante</li>
      </ul>

      <p><strong>Ce que j’ai appris :</strong> logique gameplay, polish, itérations.</p>

      <a class="btn" href="#" target="_blank">🎮 Jouer</a>
    </div>
  </article>

  <article class="game">
    <div class="game-media">
      <!-- Image ou vidéo -->
      <img src="assets/images/game1.jpg" alt="Nom du jeu 1">
      <!-- ou vidéo plus tard -->
      <!-- <video src="assets/videos/game1.mp4" controls></video> -->
    </div>

    <div class="game-content">
      <h3>knock space</h3>
      <p class="meta">🕹️ Construct 3 · ⏱️ 2 mois</p>

      <p>
        Description courte du jeu. Concept, intention, type de gameplay,
        ce que le joueur fait concrètement.
      </p>

      <ul>
        <li>Gameplay principal</li>
        <li>Mécanique clé</li>
        <li>Particularité intéressante</li>
      </ul>

      <p><strong>Ce que j’ai appris :</strong> logique gameplay, polish, itérations.</p>

      <a class="btn" href="#" target="_blank">🎮 Jouer</a>
    </div>
  </article>

  <article class="game">
    <div class="game-media">
      <!-- Image ou vidéo -->
      <img src="assets/images/pupu.png" alt="Nom du jeu 1">
      <!-- ou vidéo plus tard -->
      <!-- <video src="assets/videos/game1.mp4" controls></video> -->
    </div>

    <div class="game-content">
      <h3>dragomon</h3>
      <p class="meta">🕹️ Construct 3 · ⏱️ 2 mois</p>

      <p>
        Description courte du jeu. Concept, intention, type de gameplay,
        ce que le joueur fait concrètement.
      </p>

      <ul>
        <li>Gameplay principal</li>
        <li>Mécanique clé</li>
        <li>Particularité intéressante</li>
      </ul>

      <p><strong>Ce que j’ai appris :</strong> logique gameplay, polish, itérations.</p>

      <a class="btn" href="#" target="_blank">🎮 Jouer</a>
    </div>
  </article>

  <article class="game">
    <div class="game-media">
      <!-- Image ou vidéo -->
      <img src="assets/images/BossMosss.png" alt="Nom du jeu 1">
      <!-- ou vidéo plus tard -->
      <!-- <video src="assets/videos/game1.mp4" controls></video> -->
    </div>

    <div class="game-content">
      <h3>eternal eph</h3>
      <p class="meta">🕹️ Construct 3 · ⏱️ 2 mois</p>

      <p>
        Description courte du jeu. Concept, intention, type de gameplay,
        ce que le joueur fait concrètement.
      </p>

      <ul>
        <li>Gameplay principal</li>
        <li>Mécanique clé</li>
        <li>Particularité intéressante</li>
      </ul>

      <p><strong>Ce que j’ai appris :</strong> logique gameplay, polish, itérations.</p>

      <a class="btn" href="#" target="_blank">🎮 Jouer</a>
    </div>
  </article>


  <article class="game">
    <div class="game-media">
      <!-- Image ou vidéo -->
      <img src="assets/images/affc2222.png" alt="Nom du jeu 1">
      <!-- ou vidéo plus tard -->
      <!-- <video src="assets/videos/game1.mp4" controls></video> -->
    </div>

    <div class="game-content">
      <h3>etezefph/h3>
      <p class="meta">🕹️ Construct 3 · ⏱️ 2 mois</p>

      <p>
        Description courte du jeu. Concept, intention, type de gameplay,
        ce que le joueur fait concrètement.
      </p>

      <ul>
        <li>Gameplay principal</li>
        <li>Mécanique clé</li>
        <li>Particularité intéressante</li>
      </ul>

      <p><strong>Ce que j’ai appris :</strong> logique gameplay, polish, itérations.</p>

      <a class="btn" href="#" target="_blank">🎮 Jouer</a>
    </div>
  </article>
  <!-- COPIE CE BLOC 4 FOIS POUR 5 JEUX -->
  
</main>

<footer>
  <p>© 2026 — Mon portfolio</p>
</footer>

</body>
</html>
