<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon portfolio de jeux</title>
  <link rel="icon" type="image/png" href="favicon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <header class="hero">
    <h1>👾 Mon portfolio de jeux</h1>
    <p>Game dev / Construct 3 / Projets perso</p>
  </header>

  <nav>
    <a href="index.html">Accueil</a>
    <a href="games.html">Mes jeux</a>
    <a href="blog.html">Blog</a>
    <a href="funfacts.html">Infos insolites</a>

    <a href="projects.html">Autres projets</a>
    <a href="#">Contact</a>
  </nav>

  <main>

    <section>
      <h2>À propos</h2>
      <p>
        Je crée des jeux vidéo en solo, principalement avec Construct 3.
        J’aime prototyper vite, tester des idées et partager le processus.
      </p>
    </section>

    <section>
      <h2>Mes jeux</h2>

      <article>
        <p><strong>Tech :</strong> Construct 3</p>
        <h3>Nom du jeu #1</h3>
        <p>Jeu arcade / prototype réalisé avec Construct 3.</p>
      </article>

      <article>
        <h3>Nom du jeu #2</h3>
        <p>Projet expérimental, focus gameplay.</p>
      </article>
    </section>

    <section>
      <h2>Blog / Devlog</h2>
      <p>
        Articles sur mes projets, mes galères et mes apprentissages.
      </p>
    </section>

  </main>

  <footer>
    <p>© 2026 — Mon portfolio</p>
    <p><a href="privacy.html">Politique de confidentialité</a></p>
  </footer>

</body>
</html>
