<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy / Politique de confidentialité</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="favicon.png">

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <header class="hero">
    <h1>Privacy Policy / Politique de confidentialité</h1>
  </header>

  <nav>
    <a href="index.html">Accueil</a>
    <a href="games.html">Mes jeux</a>
    <a href="blog.html">Blog</a>
    <a href="projects.html">Autres projets</a>
  </nav>

  <main>

    <section>
      <p><strong>Last updated: February 2026</strong></p>
      <p>
        This Privacy Policy applies to all mobile games and applications
        published by Logar Games on the Google Play Store.
      </p>
    </section>

    <section>
      <h2>1. Data Collection</h2>
      <p>
        Our games and applications do not collect, store, or share any
        personal information from users.
      </p>
    </section>

    <section>
      <h2>2. Internet Connection</h2>
      <p>
        Our games and applications do not require an active internet
        connection to function. An internet connection is only required
        to download the application from the Google Play Store.
      </p>
    </section>

    <section>
      <h2>3. Third-Party Services</h2>
      <p>
        Our games and applications do not use third-party services such
        as advertising networks, analytics tools, or tracking systems.
      </p>
    </section>

    <section>
      <h2>4. Changes to This Policy</h2>
      <p>
        If our applications are updated in the future to include features
        that involve data collection, this Privacy Policy will be updated accordingly.
      </p>
    </section>

    <section>
      <h2>5. Contact</h2>
      <p>
        If you have any questions regarding this Privacy Policy,
        please contact us at: your@email.com
      </p>
    </section>

    <hr style="margin: 60px 0; opacity: 0.2;">

    <section>
      <p><strong>Dernière mise à jour : Février 2026</strong></p>
      <p>
        Cette politique de confidentialité s'applique à tous les jeux et applications
        publiés par Logar Games sur le Google Play Store.
      </p>
    </section>

    <section>
      <h2>1. Collecte des données</h2>
      <p>
        Nos jeux et applications ne collectent, ne stockent et ne partagent
        aucune donnée personnelle des utilisateurs.
      </p>
    </section>

    <section>
      <h2>2. Connexion Internet</h2>
      <p>
        Nos jeux et applications ne nécessitent pas de connexion Internet
        pour fonctionner. Une connexion Internet est uniquement requise
        pour le téléchargement depuis le Google Play Store.
      </p>
    </section>

    <section>
      <h2>3. Services tiers</h2>
      <p>
        Aucun service tiers tel que des réseaux publicitaires,
        outils d’analyse ou systèmes de suivi n’est utilisé.
      </p>
    </section>

    <section>
      <h2>4. Modifications</h2>
      <p>
        Si nos applications évoluent et incluent des fonctionnalités
        impliquant la collecte de données, cette politique sera mise à jour.
      </p>
    </section>

    <section>
      <h2>5. Contact</h2>
      <p>
        Pour toute question concernant cette politique de confidentialité,
        vous pouvez nous contacter à : your@email.com
      </p>
    </section>

  </main>

  <footer>
    <p>© 2026 — Mon portfolio</p>
    <p><a href="privacy.html">Politique de confidentialité</a></p>
  </footer>

</body>
</html>
