<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon premier devlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
</head>
<body>

<header>
  <h1>Mon premier devlog</h1>
  <p>Pourquoi j’ai lancé ce projet</p>
  <header class="hero">

</header>

<nav>
  <a href="../index.html">Accueil</a>
  <a href="../blog.html">Blog</a>
</nav>

<main>

  <article>
    <p>
      Aujourd’hui, je lance mon site portfolio pour présenter mes jeux vidéo
      et documenter mon processus de création.
    </p>

    <p>
      J’utilise principalement Construct 3, et ce blog servira de devlog
      pour partager les choix techniques, les réussites et les échecs.
    </p>

    <p>
      Objectif : progresser et garder une trace de mes projets.
    </p>
  </article>

</main>

<footer>
  <p>© 2026 — Mon portfolio</p>
</footer>

</body>
</html>
